{
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Clouds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "sky_tile.tsx": {
            "scaleInDock": 1
        },
        "tilemap.tmx": {
            "scale": 0.25079752604166666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 149.5230060354338,
                "y": 510.37186060094757
            }
        },
        "tilemap.tmx#Clouds": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemap.tmx#Tilemap_color1": {
            "scaleInDock": 1
        },
        "tilemap.tmx#sky_tile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/archlinux/home/hebatist/42/phaser_demo/src/game/assets/tiny",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "openFiles": [
        "tilemap.tmx"
    ],
    "project": "tiny.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemap.tmx"
    ]
}
