{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Clouds.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "Tilemap_color1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky_tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/archlinux/home/hebatist/42/phaser_demo/src/game/assets/tiny",
    "last.objectTemplatePath": "//wsl.localhost/archlinux/home/hebatist/42/phaser_demo/src/game/assets/tiny",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
    ],
    "project": "tiny.tiled-project",
    "recentFiles": [
        "sky_tile.tsx",
        "Clouds.tsx",
        "Tilemap_color1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
